<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGSTextFieldReveal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-Xc-Whr" customClass="RGSTextFieldReveal" customModule="RGSTextFieldReveal" customModuleProvider="target">
                                <rect key="frame" x="189" y="179" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e30-gR-htp">
                                        <rect key="frame" x="-180" y="-172" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="84D-pQ-hLU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-wC-2IA" customClass="RGSTextFieldReveal" customModule="RGSTextFieldReveal" customModuleProvider="target">
                                <rect key="frame" x="189" y="315" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-Cr-i5D">
                                        <rect key="frame" x="-180" y="-172" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vwo-yF-Qk5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-Iq-Kdr" customClass="RGSTextFieldReveal" customModule="RGSTextFieldReveal" customModuleProvider="target">
                                <rect key="frame" x="189" y="43" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-In-AU0">
                                        <rect key="frame" x="-180" y="-172" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NZn-zS-5Sf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRs-Iq-Kdr" firstAttribute="centerX" secondItem="JpX-Xc-Whr" secondAttribute="centerX" id="7Xc-NG-BBO"/>
                            <constraint firstItem="mSG-wC-2IA" firstAttribute="centerX" secondItem="JpX-Xc-Whr" secondAttribute="centerX" id="QoQ-F4-mew"/>
                            <constraint firstItem="TRs-Iq-Kdr" firstAttribute="bottom" secondItem="JpX-Xc-Whr" secondAttribute="top" constant="-8" id="VFw-Jx-aGy"/>
                            <constraint firstItem="JpX-Xc-Whr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="csb-0D-def"/>
                            <constraint firstItem="mSG-wC-2IA" firstAttribute="top" secondItem="JpX-Xc-Whr" secondAttribute="bottom" constant="8" id="jpB-pK-JIq"/>
                            <constraint firstItem="JpX-Xc-Whr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwY-J2-QHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstReveal" destination="TRs-Iq-Kdr" id="zo8-A2-7TH"/>
                        <outlet property="lastReveal" destination="mSG-wC-2IA" id="xEa-FO-0Vz"/>
                        <outlet property="middleReveal" destination="JpX-Xc-Whr" id="hvD-D3-cU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
